# InMemoryCacheApplication

./: README.md  pom.xml
src/main/java/org/example/: InMemoryCacheApplication.java
src/main/java/org/example/controller/: CacheController.java
src/main/java/org/example/model/: CacheEntry.java
src/main/java/org/example/service/: CacheStats.java  DoublyLinkedList.java  InMemoryCache.java  LRUNode.java
src/main/java/org/example/util/: CleanerThread.java
src/test/java/org/example/: InMemoryCacheTest.java
